<!DOCTYPE html>
<head>
<link rel="shortcut icon" href="{Favicon}">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!-- googe fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">


<title>Persona_02_Brian_Chong</title><!-- title for browser tab -->


<style>

@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; }}
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }}
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }}

::-webkit-scrollbar {width:11px;height:11px;}
::-webkit-scrollbar {background-color:transparent;}
::-webkit-scrollbar-track {border:5px solid #fafafa;background-color:#ddd;}
::-webkit-scrollbar-thumb {border:5px solid #fafafa;background-color:#aaa;min-height:24px;min-width:24px;}

body {
    font-family: 'Open Sans', sans-serif; /* main font */
    font-size: 10px;
    letter-spacing:0.3px;
    color: #444; /* text color */
    background-color: #fafafa; /* background color */
    cursor: default;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -webkit-animation: fadein 1s;
    -moz-animation:fadein 1s;
    animation:fadein 1s;
}

b {
    font-weight: 700;
    color: #aaa; /* bold color */
}

i {
    font-style: italic;
    color: #bbb; /* italic color */
    letter-spacing: 0.5px;
}

a {
    color: #aaa; /* link color */
    text-decoration: none;
    font-style: italic;
    cursor: default;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover {
    color: #000; /* link hover color */
}

.header, .header img {width: 500px; height: auto;}
h1 {font-size: 10px;letter-spacing: 1px;font-weight: 700;margin:25px 0px 10px 0px;text-transform: uppercase;}
h2 {font-size: 12px;font-weight: 700;letter-spacing: 1px;word-spacing: 3px;margin-top: 5px;}
h3 {font-size: 14px;font-weight: 700;font-style: italic;letter-spacing: 1px;word-spacing: 3px;padding-top: 10px;text-align: center;}
.lnr {font-size: 12px;margin-right: 5px;}
.details-columns {display: grid;grid-template-columns: auto auto;margin-left: 5px;}
.wip-container {margin: auto;margin-top: 25px;width: 500px;height: auto;padding: 15px;background-color: #fff;margin-bottom:50px;border-radius:5px;box-shadow:2px 2px 7px #ddd;}
.title-area {width: 500px;height: 40px;margin: auto;color: #444;text-align: center;border-bottom: 1px solid #eee;padding-bottom: 15px;}
.title-area a {padding-right: 3px;padding-left: 3px;cursor: default;}
.character {width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;float: left;}
.character img {width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;float: left;}
.link-columns {display: grid;grid-template-columns: auto auto auto;padding-left: 15px;}
</style></head>
<body>

<div class="wip-container">

<!--HEADING---------------------------------------------------------------->

<div class="title-area">
<a href="/">EMILY</a> &sdot;
<a href="/ask">CHEE</a> &sdot;

<h2>PERSONA_02</h2> <!-- title -->
</div>

<!--END HEADING------------------------------------------------------------>




<!-- header img is 575px wide - delete the following line if you don't want a header image -->
<div class="header"><img src="https://cdn3.pitchfork.com/longform/709/4RichBrian.jpg" /></div>



<h3>

<p>Brian Chong</p> </h3>
<em>From San Francisco. A first year majoring in Digital Humanities. Lives in UCLA dorms, Rieber Terrace with one roommate. He has 30 floormates. He is part of FAST, Fashion and Student Trends with 120 other students. He loves social media. Since high school, he posted dark comedy videos that often went viral on Twitter. Because of his sudden fame, he is a social butterfly and has many friends. He's on every social media platform.He likes listening to rappers like  Childish Gambino, Macklemore, and Tyler the Creator. In his spare time, he releases his own mixtapes on Soundcloud. One of his favorite hobbies is window shopping online. Because He is always on his phone, he is a fast texter. He will reply within minutes! 

</em>
    

<!-- details - you can change these to fit your project just not anything too long or the spacing gets wonky -->

<h1><span class="lnr lnr-menu"></span> Demographics</h1>
  <div class="details-columns">
    <div class="column"><b>GENDER &rsaquo;</b> MALE</div>
    <div class="column"><b>RACE &rsaquo;</b> INDONESIAN</div>
    <div class="column"><b>AGE &rsaquo;</b> 20</div>
    <div class="column"><b>OCCUPATION &rsaquo;</b> STARBUCKS BARISTA</div>
    <div class="column"><b>LOCATION &rsaquo;</b> LOS ANGELES</div>
    <div class="column"><b>MAJOR &rsaquo;</b> DIGITAL HUMANITIES</div>
    <div class="column"><b>PERSONALITY &rsaquo;</b> EXTROVERT</div>
    <div class="column"><b>PHONE TYPE &rsaquo;</b> iPHONE XR</div>
    <
</div>
  
  
<h1><span class="lnr lnr-pencil"></span> wants/needs/goals</h1> <!-- synopsis -->

<p>- As a first year, he wants to make a lot of friends at school and gain more followers on social media. He is a social media influencer after all.</p>
<p>- Wants to become an artist and a fashion designer. He joined the school main fashion club. He loves being creative, so he was a part of the designer committee for the school fashion show. </p>
<p>- He's so focused on social media that he neglects education; his grades are dipping. He needs more study buddies.</p> 
<p>- Have fun in college because its the best four years of youth</p>
<p>- Build an amazing portfolio filled with art and photography. This will help him land an internship or job.</p>


<!-- links - again, keep 'em short -->

<h1><span class="lnr lnr-bookmark"></span> INTERESTS</h1>
  <div class="link-columns">
  
    <div class="column"><a href="/">does photoshoots</a></div>
    <div class="column"><a href="/">loves food adventures</a></div>
    <div class="column"><a href="/">shops for high-end fashion</a></div>
    <div class="column"><a href="/">does not like being alone</a></div>
    <div class="column"><a href="/">he djs as a hobby</a></div>
    <div class="column"><a href="/">social media influencer</a></div>
</div>
 
 
<h1><span class="lnr lnr-bullhorn"></span>Motivators</h1>

<p>- In order to build a portfolio, he needs to get different models for his photoshoots. He needs to meet more people who are willing to be his muse.</p>
<p>- To get an internship or job, some companies will look at social media followings and aesthetic. He needs to create a friendly and unique portfolio </p>
<p>- Being a college student, he wants to have a lot of friends. As an extrovert, meeting new people and having more connections will increase his likes and follower count on social media</p>



<!-- worldbuilding -->

<h1><span class="lnr lnr-sad"></span> Contraints</h1>

<b>#1:</b> Busy with social media and work. Starbucks make him work at least 30 hours a week. He must manage all his school work as well, but he's so focused on creating art and music.<br/><br/>
  
<b>#2:</b> Horrible time management. He is failing one of his classes and might have to drop it week 9. <br/><br/>

<b>#3:</b>Uses all his money on designer clothing and camera equipment that he's in major debt from college tuition. <br/><br/>


<b>#4:</b> Horrible group partner. He's so focused on social media, he doesn't bother contributing to group projects. People do not like this and are spreading bad news about him around school. This is ruining his reputation. <br/><br/>

<b>#5:</b> So busy, he forgets to eat. <br/><br/>

<!-- worldbuilding -->

<h1><span class="lnr lnr-user"></span> SCENARIO #2</h1>

<p><b>Context</b></p>

<p>Brian is a first year Digital Humanities major. He has a group project deadline for his UCLA Introduction to Programming class this Friday. It’s already Tuesday. The professor suggest the time to complete the assignment is about three hours. He needs to meet up with his three groupmates to assign tasks, but he’s awfully busy. He works 30 hours a week. He has FAST club meetings every Wednesday at 7PM. There are other homework assignments he has to complete as well. The group is cutting it too close to the deadline and he needs to come up with a plan ASAP. 
</p>

<p><b>Use Case</b></p>

<p> Luckily, his roommate introduced him to the GoldenPlan app. Brian adds his personal schedule to the calendar feature. He then adds his group mates as friends through their phone number. He creates a group chat and highlights the Friday deadline on their group chat calendar. Before dinner that night, his phone gently vibrates to indicate GoldenPlan had send his a notification. GoldenPlan alerts him all the potential one hour slot times he can meet up with his group mates. All he has to do is select “Going!” or “Can’t make it.” Following dinner, Brian gets another notification indicating that on his calendar, he now has a meeting time with his group mates tomorrow after his shift at 5PM at Rieber Hall LLC Lounge. The location of the meet up has been decided through the app based on everyone's location. Without much confrontation, Brian gets to finish his project on time without any complications.  
</p>

  
</div>

</div></body></html>