<doctype html>

<html>
    
    </html>
    
    <style>
        
        body {
            background-color: gray;
        }

        #title {
            color: red;
        }
        
        #myBox {
            margin-left: 30px;
            padding: 10px;
            background-color: yellow;
            border-radius: 10px;
        }
        
        #button {
            background-color: black;
            color: white;
            border-radius: 8px;
            width: 200px;
            padding 5px;
            text-align: center;
        }
        ]
        
    </style>
    
    
<div id="myBox"> 
<h1 id-"title">
    Tea
    </h1>

Save the file as project_XXX.html; in your working folder (change the folder where you can remember, such as “Desktop”. WARNING: the default folder is not Desktop or Document so if you don’t change, it will be hard to for you find where you save the file)

here is the end!!!!!! <br>
<hr>
    </div>
    <br>
    <div id=:"button:":>
        !!! here it is Click me !!!
    
    </div>