<head>
<link rel="shortcut icon" href="{Favicon}">
<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

<!-- googe fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">


<title>Persona_01_Victoria_Gomez</title><!-- title for browser tab -->

<style>

@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; }}
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }}
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }}

::-webkit-scrollbar {width:11px;height:11px;}
::-webkit-scrollbar {background-color:transparent;}
::-webkit-scrollbar-track {border:5px solid #fafafa;background-color:#ddd;}
::-webkit-scrollbar-thumb {border:5px solid #fafafa;background-color:#aaa;min-height:24px;min-width:24px;}

body {
    font-family: 'Open Sans', sans-serif; /* main font */
    font-size: 10px;
    letter-spacing:0.3px;
    color: #444; /* text color */
    background-color: #fafafa; /* background color */
    cursor: default;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
    -webkit-animation: fadein 1s;
    -moz-animation:fadein 1s;
    animation:fadein 1s;
}

b {
    font-weight: 700;
    color: #aaa; /* bold color */
}

i {
    font-style: italic;
    color: #bbb; /* italic color */
    letter-spacing: 0.5px;
}

a {
    color: #aaa; /* link color */
    text-decoration: none;
    font-style: italic;
    cursor: default;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a:hover {
    color: #000; /* link hover color */
}

.header, .header img {width: 500px; height: auto;}
h1 {font-size: 10px;letter-spacing: 1px;font-weight: 700;margin:25px 0px 10px 0px;text-transform: uppercase;}
h2 {font-size: 12px;font-weight: 700;letter-spacing: 1px;word-spacing: 3px;margin-top: 5px;}
h3 {font-size: 14px;font-weight: 700;font-style: italic;letter-spacing: 1px;word-spacing: 3px;padding-top: 10px;text-align: center;}
.lnr {font-size: 12px;margin-right: 5px;}
.details-columns {display: grid;grid-template-columns: auto auto;margin-left: 5px;}
.wip-container {margin: auto;margin-top: 25px;width: 500px;height: auto;padding: 15px;background-color: #fff;margin-bottom:50px;border-radius:5px;box-shadow:2px 2px 7px #ddd;}
.title-area {width: 500px;height: 40px;margin: auto;color: #444;text-align: center;border-bottom: 1px solid #eee;padding-bottom: 15px;}
.title-area a {padding-right: 3px;padding-left: 3px;cursor: default;}
.character {width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;float: left;}
.character img {width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;float: left;}
.link-columns {display: grid;grid-template-columns: auto auto auto;padding-left: 15px;}
</style></head>
<body>

<div class="wip-container">

<!--HEADING---------------------------------------------------------------->

<div class="title-area">
<a href="/">EMILY</a> &sdot;
<a href="/ask">CHEE</a> &sdot;

<h2>PERSONA_01</h2> <!-- title -->
</div>

<!--END HEADING------------------------------------------------------------>




<!-- header img is 575px wide - delete the following line if you don't want a header image -->
<div class="header"><img src="http://wallpapersqq.net/wp-content/uploads/2016/02/Victoria-Justice-14.jpg" /></div>



<h3>

<p>Victoria Gomez</p> </h3>
<em>From Hawaii. A second year majoring in Computer Science. Lives in UCLA dorms, Hedrick Hall with two roommates. She has 60 floormates. She is part of Hack Coding Club with 20 other students. Not a social butterfly, but is curious and brilliant. A hardworking compassionate coder. Listens to hip hop and rap. Loves Travis Scott. Her preferred method of communication is facetime or phone calls. She is a horrible texter and will reply much later. She checks Instagram and Snapchat a lot.</em>
    

<!-- details - you can change these to fit your project just not anything too long or the spacing gets wonky -->

<h1><span class="lnr lnr-menu"></span> Demographics</h1>
  <div class="details-columns">
    <div class="column"><b>GENDER &rsaquo;</b> FEMALE</div>
    <div class="column"><b>RACE &rsaquo;</b> HISPANIC</div>
    <div class="column"><b>AGE &rsaquo;</b> 19</div>
    <div class="column"><b>OCCUPATION &rsaquo;</b> CASHIER AT UCLA HILL TOP STORE</div>
    <div class="column"><b>LOCATION &rsaquo;</b> LOS ANGELES</div>
    <div class="column"><b>MAJOR &rsaquo;</b> COMPUTER SCIENCE</div>
    <div class="column"><b>PERSONALITY &rsaquo;</b> INTROVERT</div>
    <div class="column"><b>PHONE TYPE &rsaquo;</b> iPHONE 8</div>
    <
</div>
  
  
<h1><span class="lnr lnr-pencil"></span> wants/needs/goals</h1> <!-- synopsis -->

<p>- Make a lot of friends at school and spend quality time with them. She comes from a small rural city in Hawaii. Coming out to Los Angeles is a big stepping stone for her career.</p>
<p>- Eat at dining halls with friends, not alone. It's embarrassing to eat by yourself at school.</p>
<p>- Partake in study groups and get a higher GPA</p> 
<p>- Have fun in college because its the best four years of youth</p>
<p>- Walk to class with friends. It's nice to have company</p>
<p>- Wants to post pictures on social media because she likes to be the center of attention </p>


<!-- links - again, keep 'em short -->

<h1><span class="lnr lnr-bookmark"></span> INTERESTS</h1>
  <div class="link-columns">
  
    <div class="column"><a href="/">loves nature, frequent camper and hiker</a></div>
    <div class="column"><a href="/">loves food adventures</a></div>
    <div class="column"><a href="/">loves bullet journaling</a></div>
    <div class="column"><a href="/">does not like amusement parks</a></div>
    <div class="column"><a href="/">marathon runner</a></div>
    <div class="column"><a href="/">web designer</a></div>
</div>
 
 
<h1><span class="lnr lnr-bullhorn"></span>Motivators</h1>

<p>- Coding alone makes her feel lonely. She is always in her room coding by herself in order to meet the project deadlines</p>
<p>- Sitting down and coding makes her feel numb. She gets hungry and impulsively snacks on food she doesn't need to eat. She wants to go out and exercise after coding for 4 hours a day. It's an escape away from looking at letters and numbers.</p>
<p>- Being a college student, she wants to have a lot of friends. Meeting new people and having more connections will increase her likes and follower count on social media</p>



<!-- worldbuilding -->

<h1><span class="lnr lnr-sad"></span> Contraints</h1>

<b>#1:</b> Busy with classes and homework. She's a south campus major, meaning she has more classes than the average college student. Coding homework is tedious and difficult. One mistake can cause major errors.<br/><br/>
  
<b>#2:</b> Horrible texter. She's too busy coding that she doesn't look at her phone often. She unintentionally leaves people on read. <br/><br/>

<b>#3:</b> Works 20 hours a week because she needs to pay for her expensive college tuition<br/><br/>

<b>#4:</b> Has a budget of $100 a month, meaning she can't be spending a lot on fun activities. She needs to buy food and other health remedies before buying clothes and going out to nightclubs. <br/><br/>

<b>#5:</b> Friends have different schedules. She takes a lot of naps during the day when people are free. She's normally coding and doing work when everyone else is asleep. <br/><br/>

<b>#6:</b> Needs alone time for gym, shower, and netflix <br/><br/>


<!-- worldbuilding -->

<h1><span class="lnr lnr-user"></span> SCENARIO #1</h1>


<p><b>Context</b></p>

<p>Victoria lives in UCLA Hedrick Hall with 60 floormates. There’s a mix of first and second year students. There’s a three day weekend coming up and she wants to hike up the Hollywood Sign with her floormates because she loves nature and exercising. She has a hard time leading a large group and is unsure how to get a group to hike without having them bail on her last minute. She doesn’t have work for once and has an additional day to do homework. Victoria thinks this is the perfect way to meet new people and connect with the people on her floor. Maybe she’ll find friends that have the same class as her or share similar hobbies. Plus, the hike will allow her to take more pictures and post them on her social media. It will give her more likes and follows. The more people come, the less she’ll have to pay for transportation because there will be split bill.</p>

<p><b>Use Case</b></p>

<p> To get people to come with her, she uses the GoldenPlan app. Victoria creates a floor group chat and highlights the Monday hike trip on the group chat calendar. Everyone receives a notification of the event. Students must respond “Going!” or “Can’t make it.” before a certain time or they will automatically get kicked out of the group chat. The app continues to send out notifications accordingly. It’ll send out notifications about departure time, location to meet up, transportation types with estimated prices, where to eat, and what time they need to return back to campus. If students do not respond before the app selective deadline, then they will get kicked out of the group chat, making the planning group smaller and smaller. A week before the actual event, GoldenPlan will create an official group chat in which members can text and chat about the minute additional details. They can add more alerts onto the calendar feature. GoldenPlan app efficiently brings together a group of students on the floor that want to go hiking on their three day weekend. It weeds out those who are not interested and helps develop an organized schedule for those who are going. Victoria now has a group to hike and network with and she did not have to go through a stressful time bringing everyone together. 
</p>

  
</div>